<?php
// exec('php -S localhost:8000');
$files = array_diff(scandir(realpath('Commands')), array('.', '..'));

foreach ($files as $file) {
    include realpath('Commands/' . $file);
}

use Command\MakeController;
use Command\MakeModel;

// print_r($argv);

$command = $argv[1];

$params = [];
if (count($argv) > 2) {
    unset($argv[0]);
    unset($argv[1]);
    $params = array_values($argv);
}

switch ($command) {
    case 'serve':
        exec('php -S localhost:8000');
        break;
    case 'make:model':
        new MakeModel(...$params);
        break;
    case 'make:controller':
        new MakeController(...$params);
        break;
    case 'migrate':
        include(realpath('database/Migrate.php'));
        break;
    case 'seed':
        include(realpath('database/Seed.php'));
        break;
    case 'migrate-seed':
        include(realpath('database/Migrate.php'));
        include(realpath('database/Seed.php'));
        break;
}
